# Interface-Test

./: pom.xml  projectConfig.properties  readme.md  start.sh
src/main/java/com/interfacetest/: ApiTestAplication.java  ApiTestApplication.java
src/main/java/com/interfacetest/config/: ExtentTestNGIReporterListener.java
src/main/java/com/interfacetest/dataprovider/: GetSwagger.java  TestData.java  TestDataProvider.java  WriteDataToDB.java  WriteTestCaseToDB.java
src/main/java/com/interfacetest/entity/: ApiData.java  ApiDataInterface.java  ApiParam.java  ParamDataType.java  ParameterDescription.java  apiDataBean.java  baseExcelBean.java
src/main/java/com/interfacetest/listener/: ExtentTestNGIReporterListener.java
src/main/java/com/interfacetest/mapper/: ApiDataMapper.java
src/main/java/com/interfacetest/util/: DBUtil.java  FileUtil.java  HttpUtil.java  JsonToExcel.java  ParamParser.java  PropertiesUtil.java  RandomUtil.java  SwaggerToJson.java
src/main/java/com/interfacetest/verification/: apiVerification.java  get.java
src/main/resources/: db.properties  log4j.xml  mybatis-config.xml  projectConfig.properties  testNG.xml
src/main/resources/mapper/: apiDataMapper.xml
