driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/my_db?serverTimezone=GMT
user=chy
password=abcd
host=http://localhost:9999
jsonFilesPath=\\target\\jsonfiles\\
jsonFilesPath.interfaces=\\target\\jsonfiles\\interfaces\\
jsonFilesPath.models=\\target\\jsonfiles\\models\\